#All Application specification configurations here

#db configuration
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe

spring.datasource.username=SYSTEM
spring.datasource.password=1234


spring.jpa.hibernate.ddl-auto=update
#update-tables will be created when necessary,will not get updated
#create-create a schema and destroy previous data
#create-drop=create a schema and destroy at the end of session
#validate-
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true

#information
logging.level.org.springframework.security=DEBUG
#This generated password is for development use only. Your security configuration must be updated before running your application in production.

#spring.security.user.name=vijay
#spring.security.user.password=vijay
#spring.security.user.roles=ADMIN

#store these details in databse


#spring security by default gives us form based authentication->this is web?
# #,->we will do basic auth,and then jwt auth
#for that we need to use security config
